<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Suwon</title>
    <h1>Hi Suwon</h1>
    <h2>Good night</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50648.02956845281!2d127.02503949211956!3d37.496080245250866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca4235fb589fb%3A0xb331971bc570bb6a!2zR2FuZ25hbS1ndSwgU2VvdWwsIEjDoG4gUXXhu5Fj!5e0!3m2!1svi!2s!4v1730374777563!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TmtX_MYrxH4?si=WH8AKrEvqQYJOtMG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <form>
    <style>
        h1{
            background-color: orange;
            color: black;
            font-size: 30px;
        }
        p{
            font-size: 40px;
            color: white;
        }
        label{
            color: rgb(180, 43, 66);
        }
        #header1{
            color: brown;
        }
        .header2{
            color: rgb(56, 62, 151);
        }
        .suwon_light{
            color: rgb(94, 58, 16);
        }
        .momo_light{
            color: rgb(128, 23, 128);
        }
    </style>

    <div class="header">
        <h1 class="header1 suwon_light">Thẻ tiêu đề</h1>
    </div>
    <div class="contain">
        <h1 id="header2">Thẻ tiêu đề body</h1>
    </div>
    <h3 class="suwon_light">thẻ </h3>
    <h4 class="suwon_light">Thẻ h4</h4>
    <h1>Lễ hội Halloween</h1>
    <p class="momo_light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam cum ducimus nam nostrum distinctio doloremque alias quam at, fugit sapiente laudantium id quos, deserunt et similique obcaecati architecto? Itaque, consequatur!</p>
        <h1>Con vật yêu thích</h1>
        <input type="checkbox"> <label for="">Capibara</label><br>
        <input type="checkbox"> <label for="">"Mèo Batu"</label><br>
        <input type="checkbox"> <label for="">Dinosaur</label><br>

        <h1>Loài</h1>
        <input type="radio" name="l"><label for="">Ăn thịt</label><br>
        <input type="radio" name="l"><label for="">Ăn cỏ</label><br>

        <h1>Sống ở đâu?</h1>
        <input type="radio" name="od"><label for="">Thời tiền sử<br>
        <input type="radio" name="od"><label for="">Thời hiện đại<br>

    </form>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi Suwon</title>
    <h1>Hi Suwon</h1>
    <style>
        .header .title1{
            color: rgb(182, 23, 44);
            background: rgb(201, 142, 32);
            text-align: center;
        }
        .contain .title2{
            color: rgb(32, 79, 121);
            background: violet;
            border: 3px solid black;
        }
        .contain .info{
            color: rgb(90, 30, 185);
            border: 2px solid rgb(107, 21, 21);
        }
    </style>
</head>
<body>
    <div class="header">
       <h1 class="title1">Suwon little girl</h1>
       <p>Yêu màu xanh đọt chuối</p>
    </div>
    <div class="contain">
        <h1 class="title2">Steve lộn xộn</h1>
        <P class="info">Love suwon best in the world</P>
    </div>
</body>
</html>